.input-field {
  padding: 0 0.75rem;
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  box-shadow: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.input-field.ant-input-affix-wrapper {
  > input.ant-input:hover,
  > input.ant-input:focus {
    box-shadow: 0 0 0px 1000px #ffffff inset !important;
  }
}

.common-layout {
  padding: 1rem 0;

  > * {
    background: #fff;
    border-radius: 0.5rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

.no-wrap {
  white-space: nowrap;
}

.mt-24 {
  margin-top: 1.5rem;
}

.mb-24 {
  margin-bottom: 1.5rem;
}

.ml-24 {
  margin-left: 1.5rem;
}

.mr-24 {
  margin-right: 1.5rem;
}