.flex-mode(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

// local test
.br(@color: red) {
  border: 1px solid @color;
}
